<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4b093e254441b4888b88431112ad89" Name="Diagram1">
        <EntityTypeShape EntityType="IngWebModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebModel.Descuetnos" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebModel.Factura" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebModel.OrdenCompra" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebModel.Producto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="IngWebModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="IngWebModel.FK_Factura_Descuetnos" ManuallyRouted="false" />
        <AssociationConnector Association="IngWebModel.FK_OrdenCompra_Descuetnos" ManuallyRouted="false" />
        <AssociationConnector Association="IngWebModel.FK_Factura_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="IngWebModel.FK_OrdenCompra_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>